04/17/2016 15:15:36 || Login Complete: 'admin' allowed access to the system.
04/17/2016 15:15:39 || User 'admin' is now on Register #3
04/17/2016 15:15:51 || Sale: Transaction #1 on Register #3: Sold 2 apples for $2.1
04/17/2016 15:16:53 || Sale: Transaction #2 on Register #3: Sold -2 apples for $-2.1
04/17/2016 15:18:36 || Login Complete: 'admin' allowed access to the system.
04/17/2016 15:18:38 || User 'admin' is now on Register #3
04/17/2016 16:11:16 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:11:17 || User 'admin' is now on Register #2
04/17/2016 16:12:10 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:12:12 || User 'admin' is now on Register #2
04/17/2016 16:13:37 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:13:37 || User 'admin' is now on Register #2
04/17/2016 16:14:53 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:14:54 || User 'admin' is now on Register #2
04/17/2016 16:14:57 || Sale: Transaction #1 on Register #2: Sold 3 apples for $3.15
04/17/2016 16:15:14 || Sale: Transaction #2 on Register #2: Sold 3 apples for $3.15
04/17/2016 16:15:14 || Sale: Transaction #3 on Register #2: Sold 3 waffles for $16.47
04/17/2016 16:16:08 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:16:08 || User 'admin' is now on Register #6
04/17/2016 16:16:41 || Sale: Transaction #1 on Register #6: Sold 3 apples for $3.15
05/01/2016 15:52:05 || Login Complete: 'admin' allowed access to the system.
05/01/2016 15:52:07 || User 'admin' is now on Register #2
05/01/2016 15:52:31 || Sale: Transaction #1 on Register #2: Sold 3 apples for $3.15
05/01/2016 15:52:32 || Sale: Transaction #2 on Register #2: Sold 2 waffles for $10.98
05/01/2016 16:00:31 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:00:32 || User 'admin' is now on Register #3
05/01/2016 16:00:48 || Sale: Transaction #1 on Register #3: Sold 5 apples for $5.25
05/01/2016 16:00:57 || User 'admin' logged out. They left Register #3
05/01/2016 16:02:09 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:02:10 || User 'admin' is now on Register #2
05/01/2016 16:03:43 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:03:45 || User 'admin' is now on Register #2
05/01/2016 16:04:37 || User 'admin' logged out. They left Register #2
05/01/2016 16:04:44 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:04:45 || User 'admin' is now on Register #2
05/01/2016 16:06:31 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:06:31 || User 'admin' is now on Register #2
05/01/2016 16:07:29 || User 'admin' logged out. They left Register #2
05/01/2016 16:08:01 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:08:02 || User 'admin' is now on Register #2
05/01/2016 16:08:49 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:08:50 || User 'admin' is now on Register #2
05/01/2016 16:10:30 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:10:32 || User 'admin' is now on Register #2
05/01/2016 16:10:53 || Sale: Transaction #1 on Register #2: Sold 3 apples for $3.15
05/01/2016 16:10:53 || Sale: Transaction #2 on Register #2: Sold 2 waffles for $10.98
05/01/2016 16:22:49 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:22:49 || User 'admin' is now on Register #2
05/01/2016 16:24:05 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:24:06 || User 'admin' is now on Register #2
05/01/2016 16:26:41 || Sale: Transaction #1 on Register #2: Sold 2 waffles for $10.98
05/01/2016 16:26:41 || Sale: Transaction #2 on Register #2: Sold 7 oranges for $6.65
05/01/2016 16:27:06 || User 'admin' logged out. They left Register #2
05/01/2016 16:39:49 || Login Complete: 'admin' allowed access to the system.
05/01/2016 16:39:52 || User 'admin' is now on Register #2
05/01/2016 16:39:54 || User 'admin' logged out. They left Register #2
05/01/2016 16:40:11 || Login Complete: 'test' allowed access to the system.
05/01/2016 16:40:13 || User 'test' is now on Register #2
05/01/2016 16:40:14 || User 'test' logged out. They left Register #2
