04/17/2016 15:15:36 || Login Complete: 'admin' allowed access to the system.
04/17/2016 15:15:39 || User 'admin' is now on Register #3
04/17/2016 15:15:51 || Sale: Transaction #1 on Register #3: Sold 2 apples for $2.1
04/17/2016 15:16:53 || Sale: Transaction #2 on Register #3: Sold -2 apples for $-2.1
04/17/2016 15:18:36 || Login Complete: 'admin' allowed access to the system.
04/17/2016 15:18:38 || User 'admin' is now on Register #3
04/17/2016 16:11:16 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:11:17 || User 'admin' is now on Register #2
04/17/2016 16:12:10 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:12:12 || User 'admin' is now on Register #2
04/17/2016 16:13:37 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:13:37 || User 'admin' is now on Register #2
04/17/2016 16:14:53 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:14:54 || User 'admin' is now on Register #2
04/17/2016 16:14:57 || Sale: Transaction #1 on Register #2: Sold 3 apples for $3.15
04/17/2016 16:15:14 || Sale: Transaction #2 on Register #2: Sold 3 apples for $3.15
04/17/2016 16:15:14 || Sale: Transaction #3 on Register #2: Sold 3 waffles for $16.47
04/17/2016 16:16:08 || Login Complete: 'admin' allowed access to the system.
04/17/2016 16:16:08 || User 'admin' is now on Register #6
04/17/2016 16:16:41 || Sale: Transaction #1 on Register #6: Sold 3 apples for $3.15
